# Create a copy of this file, rename it to .env and specify your unique values... and keep it secret!

DJANGO_ENVIRONMENT='development'
DJANGO_SETTINGS_MODULE='media_converter.settings.development'
DJANGO_SUPERUSER_NAME='example_user'
DJANGO_SUPERUSER_EMAIL='example_user@email.example'
DJANGO_SUPERUSER_PASS='ExampleOfSuperStrongPassword'
DJANGO_ALLOWED_HOSTS='localhost'
DJANGO_SECRET_KEY='super-secret-key-that-doesnt-know-anyone-in-world!'
DJANGO_DEBUG='1'

POSTGRES_DB='database_name'
POSTGRES_USER='database_username'
POSTGRES_PASSWORD='ExampleOfDatabaseStrongPassword'
POSTGRES_HOST='postgres' # Like service name in docker-compose.yml (not container_name)
POSTGRES_PORT='5432'

REDIS_HOST='redis' # Like service name in docker-compose.yml (not container_name)
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_PASSWORD='ExampleOfDatabaseStrongPassword'